<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LinearHigh"
                android:background="@color/bg"
                tools:context=".MainActivity"
                android:baselineAligned="false"
                android:clickable="false">


<FrameLayout
        android:layout_width="248dp"
        android:layout_height="180dp"
        android:layout_gravity="left"
        android:background="@color/dark_blue">
        <TextureView
            android:id="@+id/texture"
            android:layout_width="248dp"
            android:layout_height="180dp"
            android:layout_above="@+id/btn_takepicture"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </FrameLayout>

</RelativeLayout>
